/**************************************************************
    REFERENCES
***************************************************************/
/* wet asphalt */
@main-color: #34495e;
@warning: #f1c40f;
@danger: #e74c3c;
@success: #2ecc71;
@disabled: #ecf0f1;

.shadow { box-shadow: 1px 1px 3px 0px #999; }
.linear(@width, @color1, @color2, @opacity) {
    background: repeating-linear-gradient(45deg, fade(@color1, @opacity), fade(@color1, @opacity) @width, fade(@color2, @opacity) @width, fade(@color2, @opacity) (@width*2));
}
.tandera-brand
{
    display: inline-block;
    height: 1em;
    line-height: 1em;
    vertical-align: middle;
    margin-left: 10px;

    span.symbol {
        position: relative;
        float: left;
        width: 1em;
        height: 1em;
        text-align: center;

        .fas {
            position: absolute;
            top: 0;
            left: 0;
        }
        .fab {
            position: absolute;
            top: 0.02em;
            left: 0.1em;
            font-size: 0.95em;
            // transform: rotate(45deg);
        }
    }
    span.name {
        float: left;
        margin-left: 2px;
    }
}
.scroll {
    overflow-x: hidden;
    overflow-y: auto;
    
    &::-webkit-scrollbar {
        background-color: transparent;
        width: 5px;
    }
    &::-webkit-scrollbar-thumb {
        box-shadow: 0 0 6px #666 inset;
        width: 10px;
        border-radius: 5px;
        height: 30px;
    }
    &::-webkit-scrollbar-thumb:hover {
        box-shadow: 0 0 6px #aaa inset;
    }
    &::-webkit-scrollbar-thumb:active {
        box-shadow: 0 0 6px #999 inset;
    }
}

.main-background {
    // background-image: url(../images/brand.png);
    background-position: right 25px bottom 10px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100px;
    background-color: white;
}

.color-main {
    color: @main-color !important;
}

.bg-main {
    background-color: @main-color !important;
}

/**************************************************************
      GENERAL
  ***************************************************************/
html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
}

html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    box-shadow: 0 0 6px #666 inset;
    width: 10px;
    border-radius: 5px;
    height: 30px;
}

html::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover {
    box-shadow: 0 0 6px #aaa inset;
}

html::-webkit-scrollbar-thumb:active,
body::-webkit-scrollbar-thumb:active {
    box-shadow: 0 0 6px #999 inset;
}

/**************************************************************
      LAYOUTS
  ***************************************************************/
div.layout {
    background-color: #fff;
    position: relative;

    &.row2 {
        grid-row-end: span 2;
    }
    &.col2 {
        grid-column-end: span 2;
    }

    .shadow;

    & > div:first-child:last-child {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 5px;
        .scroll;

        .alerts {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 9999;

            .alert {
                margin: 0;
                margin-bottom: 5px;
                min-width: 300px;
                right: -100%;
                transition: right 1s ease-out, opacity 0.5s linear;

                &.show {
                    right: 5px;
                }
                &.hiding {
                    right: 5px;
                    opacity: 0;
                }
                &.back-warning {
                    color: darken(@warning, 30%) !important;
                }
            }
        }
    }
    div.fillover {
        background: repeating-linear-gradient(45deg,rgba(150,150,150,0.9), rgba(255,255,255,0.9) 1px, rgba(255,255,255,0.9) 1px, rgba(150,150,150,0.9) 3px);
        width: 100%;
        height: 100%;
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        
        & > div {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            
            div.box {
                display: inline-block;
                color: black;
                background-color: white;
                border-radius: 5px; 
                padding: 15px;
            }
        }
    }
}
div.grid {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    margin: 0px;
    padding: 5px;
    grid-template-columns: repeat(1, 1fr);
    
    &.col3 {
        grid-template-columns: repeat(3, 1fr);
    }
    &.col2 {
        grid-template-columns: repeat(2, 1fr);
    }
    &.row2 {
        grid-template-rows: repeat(2, 1fr);
    }
}

div.overall {
    top: 0;
    left: 0;
    z-index: 10000;
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
    //background: repeating-linear-gradient(45deg,rgba(150,150,150,0.9), rgba(255,255,255,0.9) 1px, rgba(255,255,255,0.9) 1px, rgba(150,150,150,0.9) 3px);
    .linear(5px, #ccc, white, 80%);
    body>& {
        position: fixed;
    }
    div.center {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        &>div {
            display: inline-block;
            color: black;
            background-color: white;
            border-radius: 5px; 
            padding: 15px;
        }
    }
}

/**************************************************************
      FONTS
  ***************************************************************/
/* latin */
@font-face {
    font-family: 'Montserrat Alternates';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat Alternates Regular'), local('MontserratAlternates-Regular'), url(https://fonts.gstatic.com/s/montserratalternates/v9/mFTvWacfw6zH4dthXcyms1lPpC8I_b0juU0566fQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
.font-main
{
    font-family: 'Montserrat Alternates', sans-serif;
    letter-spacing: -0.08em;
}