@import "colors.less";

.block-color(@color)
{
    color: contrast(@color, black, white, 60%) !important;
    border-color: @color;
    background-color: @color;
    // box-shadow: -5px 0px 0px @color;
}

.block-latch(@latch)
{
    box-shadow: -5px 5px 0px @latch;
}


.shadow { box-shadow: 1px 1px 3px 0px #999; }
div.view, div#view {
  font-size: 10pt;
  
  h1, .h1 {
    font-size: 1.8em;
  }
  h2, .h2 {
    font-size: 1.6em;
  }
  h3, .h3 {
    font-size: 1.2em;
  }
  h4, .h4 {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
  }
  h5, .h5 {
    font-size: 1em;
    font-weight: bold;
  }
}
.alarmBlock {
  margin-bottom: 10px;
  .alarm {
      cursor: pointer;
      font-size: 14pt;
      font-weight: bold;
      width: 150px;
      height: 50px;
      line-height: 50px;
      display: inline-block;
      text-align: center;
      border: 1px solid #eee;
      border-collapse: collapse;
      color: black;
      &.latch-warning {
          .block-latch(@warning);
      }
      &.latch-danger {
          .block-latch(@danger);
      }
      &.latch-success {
          .block-latch(@success);
      }
  }
  .alarm-detail {
    div {
      span.badge
      {
        &:first-child {
          width: 50px;
        }
        &.latch-warning {
          .block-color(@warning)
        }
        &.latch-success {
          .block-color(@success)
        }
        &.latch-danger {
          .block-color(@danger)
        }
      }
    }
  }
}
.parameter {
  .alarms
  {
    cursor: pointer;
  }
  .alarm-detail {
    div {
      span.badge:first-child {
        width: 50px;
      }
    }
  }
  i:hover:not(.color-disabled) {
    cursor: pointer;
  }
}
.progress
{
  &.progress-2x
  {
    height: 40px;
  }
  .progress-bar {
    line-height: 40px;
    font-weight: bold;
    font-size: 2em;
  }
}